{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@config/*": ["./src/config/*"],
      "@main/*": ["./src/main/*"]
    },
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node_modules/@types"]
  }
}
